<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lay_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lay_Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ascending" />

            <Button
                android:id="@+id/btnDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descending" />
        </LinearLayout>

        <ListView
            android:id="@+id/lstMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
